<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollIndicators="right"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    android:background="#EDEAE5">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        android:textColor="@color/black">

        <ImageView
            android:id="@+id/edit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="Edit Profile"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/img_13"
            android:contentDescription="Profile Picture"
            android:background="@drawable/circle"
            android:padding="10dp"
            android:layout_marginTop="60dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="-ˋˏ USERNAME ˎˊ-"
            android:textSize="32sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bio: Avid reader and book lover."
            android:textSize="20sp"
            android:paddingTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/favorite_genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:text="Favorite Genres: Fiction, Mystery, Science Fiction"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/joined_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Joined: January 1, 2023"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/edit_profile_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#514C49"
            />

    </LinearLayout>
</ScrollView>
